<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="cgx-Gd-kK8">
            <objects>
                <viewController id="rkH-2v-pNm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sl5-xy-Ikr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2020-03-11 at 1.27.52 PM" translatesAutoresizingMaskIntoConstraints="NO" id="930-BA-5Ug">
                                <rect key="frame" x="87" y="95" width="240" height="145.00000000000011"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share a photo below: Take Photo or Choose from Library " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeJ-04-HeX">
                                <rect key="frame" x="20" y="248" width="374" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pow-RK-9Yf">
                                <rect key="frame" x="20" y="383" width="374" height="30"/>
                                <color key="backgroundColor" red="0.15023705363273621" green="0.63779538869857788" blue="0.9316103458404541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jbj-VR-HHs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Photo Library">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qny-yS-xS9">
                                <rect key="frame" x="20" y="433" width="374" height="30"/>
                                <color key="backgroundColor" red="0.15023705363273621" green="0.63779538869857788" blue="0.9316103458404541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AY-l3-FMw">
                                <rect key="frame" x="20" y="250" width="374" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="FUb-XY-Fg3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qny-yS-xS9" firstAttribute="leading" secondItem="WVr-1j-Ddt" secondAttribute="leading" constant="20" id="9pt-dV-ciF"/>
                            <constraint firstItem="qny-yS-xS9" firstAttribute="top" secondItem="Pow-RK-9Yf" secondAttribute="bottom" constant="20" id="BLL-Qm-0Q5"/>
                            <constraint firstItem="Pow-RK-9Yf" firstAttribute="leading" secondItem="WVr-1j-Ddt" secondAttribute="leading" constant="20" id="ByU-HW-UVC"/>
                            <constraint firstItem="WVr-1j-Ddt" firstAttribute="trailing" secondItem="Pow-RK-9Yf" secondAttribute="trailing" constant="20" id="DyS-Yn-SGw"/>
                            <constraint firstItem="qny-yS-xS9" firstAttribute="centerY" secondItem="Sl5-xy-Ikr" secondAttribute="centerY" id="ETK-gT-TJn"/>
                            <constraint firstItem="WVr-1j-Ddt" firstAttribute="trailing" secondItem="930-BA-5Ug" secondAttribute="trailing" constant="87" id="W8T-pk-cDZ"/>
                            <constraint firstItem="NeJ-04-HeX" firstAttribute="leading" secondItem="WVr-1j-Ddt" secondAttribute="leading" constant="20" id="ZCr-eI-2XS"/>
                            <constraint firstItem="2AY-l3-FMw" firstAttribute="leading" secondItem="WVr-1j-Ddt" secondAttribute="leading" constant="20" id="bdU-yQ-Ppx"/>
                            <constraint firstItem="Pow-RK-9Yf" firstAttribute="top" secondItem="2AY-l3-FMw" secondAttribute="bottom" constant="79" id="dlX-6p-eDQ"/>
                            <constraint firstItem="WVr-1j-Ddt" firstAttribute="trailing" secondItem="qny-yS-xS9" secondAttribute="trailing" constant="20" id="h1c-1h-jE0"/>
                            <constraint firstItem="WVr-1j-Ddt" firstAttribute="trailing" secondItem="2AY-l3-FMw" secondAttribute="trailing" constant="20" id="mSM-rx-Uyj"/>
                            <constraint firstItem="2AY-l3-FMw" firstAttribute="top" secondItem="930-BA-5Ug" secondAttribute="bottom" constant="10" id="mc7-Sh-vxf"/>
                            <constraint firstItem="WVr-1j-Ddt" firstAttribute="trailing" secondItem="NeJ-04-HeX" secondAttribute="trailing" constant="20" id="oTz-Yb-301"/>
                            <constraint firstItem="Pow-RK-9Yf" firstAttribute="top" secondItem="NeJ-04-HeX" secondAttribute="bottom" constant="20" id="pje-1j-Mty"/>
                            <constraint firstItem="930-BA-5Ug" firstAttribute="leading" secondItem="WVr-1j-Ddt" secondAttribute="leading" constant="87" id="pnZ-XF-YKb"/>
                            <constraint firstItem="930-BA-5Ug" firstAttribute="top" secondItem="WVr-1j-Ddt" secondAttribute="top" constant="51" id="vjF-0N-6Kx"/>
                            <constraint firstItem="NeJ-04-HeX" firstAttribute="top" secondItem="930-BA-5Ug" secondAttribute="bottom" constant="8" id="wLf-2a-7vH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WVr-1j-Ddt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="zEG-Ik-2R9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I48-eL-kOh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81.159420289855078" y="82.366071428571431"/>
        </scene>
        <!--New Post-->
        <scene sceneID="7fY-S8-1N8">
            <objects>
                <viewController id="8vs-Tw-FFg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ake-dg-fU9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2020-03-11 at 1.27.52 PM" translatesAutoresizingMaskIntoConstraints="NO" id="lCX-kj-2Bf">
                                <rect key="frame" x="20" y="121" width="374" height="314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Write a Caption" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAP-Xn-9Vs">
                                <rect key="frame" x="20" y="438" width="374" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What are your thoughts here ?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ga-KH-eye">
                                <rect key="frame" x="20" y="488" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="SJl-AU-56U"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="lL8-bg-ldU">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="EJY-zn-BcD"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASj-fN-UQD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402.8985507246377" y="81.696428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eGf-Za-vte">
            <objects>
                <viewController id="rN1-ya-GGU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jeA-0o-eOE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cSE-pr-ihe">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1cx-gH-ode">
                                    <size key="itemSize" width="370" height="369"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Qc7-jA-dRE">
                                        <rect key="frame" x="22" y="0.0" width="370" height="369"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GZg-M9-6Yq">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="369"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QT3-y1-bdt">
                                                    <rect key="frame" x="8" y="22" width="67" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqh-Gy-IiK">
                                                    <rect key="frame" x="83" y="37" width="153" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="MyanmarSangamMN-Bold" family="Myanmar Sangam MN" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2020-03-11 at 1.27.52 PM" translatesAutoresizingMaskIntoConstraints="NO" id="bIf-iq-jNj">
                                                    <rect key="frame" x="8" y="81" width="354" height="225"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvb-T2-9uL">
                                                    <rect key="frame" x="20" y="314" width="84" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Caption " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9R-5f-jqq">
                                                    <rect key="frame" x="112" y="314" width="250" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="370" height="369"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="TRC-4B-2YW"/>
                    </view>
                    <navigationItem key="navigationItem" id="6MR-9k-Hb1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9M-Wr-goN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.57971014492762" y="-565.17857142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aox-1x-gQW">
            <objects>
                <tabBarController id="occ-XP-ZZA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2W8-vH-K0S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qYT-LK-rNu" kind="relationship" relationship="viewControllers" id="qzn-fE-AzC"/>
                        <segue destination="rkH-2v-pNm" kind="relationship" relationship="viewControllers" id="i13-5g-HgY"/>
                        <segue destination="ebG-8f-Y2T" kind="relationship" relationship="viewControllers" id="DSd-df-8ai"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7j-P3-xg7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="-241"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="2Uh-eB-uup">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qYT-LK-rNu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="Chc-0t-PoV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iF7-aZ-hCw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rN1-ya-GGU" kind="relationship" relationship="rootViewController" id="Oq4-UY-6Nn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fud-HQ-hZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81.159420289855078" y="-565.17857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yaS-9C-Ea3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wfi-da-fim" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LnW-fu-7Lc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8vs-Tw-FFg" kind="relationship" relationship="rootViewController" id="gxB-vJ-JH0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDl-D3-keF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="82"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ygx-f0-a3C">
            <objects>
                <viewController id="pld-HN-zyz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Al9-t2-a5H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pJP-V0-jfA"/>
                    </view>
                    <navigationItem key="navigationItem" id="LWd-Mn-OhH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqx-u1-hvi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="752"/>
        </scene>
        <!--Item-->
        <scene sceneID="HAy-Nu-VkU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ebG-8f-Y2T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XBJ-Nv-Kc5"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UhK-nG-hRc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rPN-je-LoE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pld-HN-zyz" kind="relationship" relationship="rootViewController" id="qrD-Bk-7gN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95q-Dh-4ce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="752"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2020-03-11 at 1.27.52 PM" width="872" height="474"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
